# quickwork-bots

SampleBot/: .classpath  .project  pom.xml
SampleBot/WebContent/WEB-INF/: web.xml
SampleBot/src/co/quickwork/bot/registrationbot/interaction/: RegistrationBot.java  StringUtils.java
SampleBot/src/co/quickwork/bot/registrationbot/main/: CandidateHandler.java
SampleBot/src/co/quickwork/registrationbot/main/: CandidateHandler.java  RegistrationHandler.java
SampleBot/src/com/sample/: CronHandler.java  GSHandler.java
bots/QuicworkAgentBot/: .project  pom.xml
bots/QuicworkAgentBot/WebContent/WEB-INF/: web.xml
bots/QuicworkAgentBot/src/co/quickwork/bot/agentbot/main/: Handler.java
bots/bot-candidate-registration/: .project  pom.xml
bots/bot-candidate-registration/WebContent/WEB-INF/: web.xml
common/QuickworkBotKit/: .classpath  .gitignore  .project  pom.xml  sdk-document.docx  todo.tx  ~$k-document.docx  ~WRL0010.tmp
common/QuickworkBotKit/src/io/gs/botkit/channel/ui/: CatalougeItem.java  GupshupWidget.java
common/QuickworkBotKit/src/io/gs/botkit/konstants/: CommonConstants.java  EntityStateConstants.java  NLPConstants.java  StateMachineConstants.java
common/QuickworkBotKit/src/io/gs/botkit/main/: GupshupBotKit.java
common/QuickworkBotKit/src/io/gs/botkit/model/: GupshupContext.java
common/QuickworkBotKit/src/io/gs/botkit/model/statemachine/: Component.java  ComponentObject.java  InputTransactionError.java  InputTransactionResult.java  Poll.java  State.java  TransactionError.java  TransactionResult.java
common/QuickworkBotKit/src/io/gs/botkit/nlp/: Contact.java  CustomEntity.java  DateTime.java  Distance.java  Duration.java  Email.java  Entity.java  GupshupNLPEngine.java  Location.java  MoneyAmount.java  NLP.java  NLPResponse.java  Number.java  Reminder.java  URL.java  WitAI.java
common/QuickworkBotKit/src/io/gs/botkit/processor/: ComponentProcessor.java  GupshupTransactionStateProcessor.java  ITransactionHandler.java  Transaction.java  TransactionStateCache.java
common/QuickworkBotKit/src/io/gs/botkit/proxy/: GupshupBotAPI.java
common/QuickworkBotKit/src/io/gs/botkit/qa/: WITClient.java  WordMatch.java
common/QuickworkBotKit/src/io/gs/botkit/util/: GupshupHelper.java
common/QuickworkBotProxy/: .classpath  .project  pom.xml
common/QuickworkBotProxy/WebContent/WEB-INF/: web.xml
common/QuickworkBotProxy/src/co/quickwork/bot/common/apihandler/: CandidateProxy.java  ICandidateProxy.java
common/QuickworkBotProxy/src/co/quickwork/bot/common/handler/: CandidateProxy.java  ICandidateProxy.java  IVerifyProxy.java  VerifyProxy.java
common/QuickworkBotProxy/src/co/quickwork/bot/common/model/: BotAuthCredential.java  CandidateProfile.java
common/QuickworkBotProxy/src/co/quickwork/bot/common/util/: Url.java
